{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "api": "typedoc",
    "api:watch": "typedoc --watch"
  },
  "dependencies": {
    "@cmfcmf/docusaurus-search-local": "^1.1.0",
    "@docusaurus/core": "2.4.0",
    "@docusaurus/preset-classic": "2.4.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mdx-js/react": "^1.6.22",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.1",
    "clsx": "^1.2.1",
    "fp-ts": "^2.14.0",
    "leaflet": "^1.9.3",
    "prism-react-renderer": "^1.3.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "2.4.0",
    "@tsconfig/docusaurus": "^1.0.5",
    "@types/react-leaflet": "^3.0.0",
    "typedoc": "^0.24.4",
    "typedoc-plugin-markdown": "^3.15.2",
    "typescript": "^4.7.4"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.14"
  }
}
